{
  "name": "construal_manager",
  "main": "construal-manager.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "node ./lib/index.js",
    "build": "babel src -d lib"
  },
  "dependencies": {
    "@sentry/node": "^6.2.0",
    "@sentry/tracing": "^6.2.0",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.0",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "express-session": "~1.15.6",
    "method-override": "~3.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "randomstring": "^1.1.5",
    "sequelize": "^6.5.0",
    "sqlite3": "5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
